import Image from "next/image";
import Link from "next/link";
export default function Home() {
  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <Link href={"/"}>
        <header className="flex items-center p-5">
          <div className="w-[60px] h-[60px]">
            <Image
              src="/icon.png"
              alt="アイコン"
              width={192}
              height={192}
              className="object-cover"
            />
          </div>
          <h1 className="ml-4 text-lg font-normal text-black">彩音サイト</h1>
        </header>
      </Link>
      {/* Main Content */}
      <main className="px-5 py-10">
        <div className="mx-auto max-w-5xl rounded-lg bg-[#f9f6f7] border-2 p-10 min-h-[600px]">
          <div className="text-black mb-2 pl-2 text-lg" lang="en">
            /<Link href={"/"}>home</Link>/privacy-policy
          </div>

          <h2 className="text-center text-4xl font-normal text-black mb-2">
            プライバシーポリシー
          </h2>

          <div className="text-black pl-8">
            <p>
              <span lang="en">Ayane Tech Lab</span>
              （以下、「弊団体」といいます。）は、本ウェブサイト上で提供するサービス（以下、「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
            </p>
            <p className="text-xl">
              第 <span lang="en">1</span> 条（個人情報）
            </p>
            <p>
              「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
            </p>
            <p className="text-xl">
              第 <span lang="en">2</span> 条（個人情報の収集方法）
            </p>
            <p>
              弊団体は、ユーザーが利用登録をする際に氏名、生年月日、住所、電話番号、メールアドレスなどの個人情報をお尋ねすることがあります。
              <br />
              また、ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を、弊団体の提携先（情報提供元、広告主、広告配信先などを含みます。以下、｢提携先｣といいます。）などから収集することがあります。
            </p>
            <p className="text-xl">
              第 <span lang="en">3</span> 条（個人情報を収集・利用する目的）
            </p>
            <p>弊団体が個人情報を収集・利用する目的は、以下のとおりです。</p>
            <ul className="list-disc pl-5 space-y-1">
              <li>弊団体サービスの提供・運営のため</li>
              <li>
                ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
              </li>
              <li>
                ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び弊団体が提供する他のサービスの案内のメールを送付するため
              </li>
              <li>メンテナンス、重要なお知らせなど必要に応じたご連絡のため</li>
              <li>
                利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
              </li>
              <li>
                ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
              </li>
              <li>上記の利用目的に付随する目的</li>
            </ul>
            <p className="text-xl">
              第 <span lang="en">4</span> 条（利用目的の変更）
            </p>
            <p>
              弊団体は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
              <br />
              利用目的の変更を行った場合には、変更後の目的について、弊団体所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。
            </p>
            <p className="text-xl">
              第 <span lang="en">5</span> 条（個人情報の第三者提供）
            </p>
            <p>
              弊団体は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
            </p>
            <ul className="list-disc pl-5 space-y-1">
              <li>
                人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
              </li>
              <li>
                国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
              </li>
              <li>
                予め次の事項を告知あるいは公表し、かつ弊団体が個人情報保護委員会に届出をしたとき
              </li>
              <li>利用目的に第三者への提供を含むこと</li>
              <li>第三者に提供されるデータの項目</li>
              <li>第三者への提供の手段または方法</li>
              <li>本人の求めに応じて個人情報の第三者への提供を停止すること</li>
              <li>本人の求めを受け付ける方法</li>
            </ul>
            <p>
              前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
            </p>
            <ul className="list-disc pl-5 space-y-1">
              <li>
                弊団体が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
              </li>
              <li>
                合併その他の事由による事業の承継に伴って個人情報が提供される場合
              </li>
              <li>
                個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合
              </li>
            </ul>
            <p className="text-xl">
              第 <span lang="en">6</span> 条（個人情報の開示）
            </p>
            <p>
              弊団体は、本人から個人情報の開示を求められたときは、本人に対し、遅滞なくこれを開示します。
              <br />
              ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
            </p>
            <ul className="list-disc pl-5 space-y-1">
              <li>
                第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
              </li>
              <li>
                弊団体の業務の適正な実施に著しい支障を及ぼすおそれがある場合
              </li>
              <li>その他法令に違反することとなる場合</li>
            </ul>
            <p>
              前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。
            </p>
            <p className="text-xl">
              第 <span lang="en">7</span> 条（個人情報の訂正および削除）
            </p>
            <p>
              ユーザーは、弊団体の保有する自己の個人情報が誤った情報である場合には、弊団体が定める手続きにより、弊団体に対して個人情報の訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。
              <br />
              弊団体は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の訂正等を行うものとします。
              <br />
              弊団体は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、これをユーザーに通知します。
            </p>
            <p className="text-xl">
              第 <span lang="en">8</span> 条（個人情報の利用停止等）
            </p>
            <p>
              弊団体は、本人から、個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。
              <br />
              前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。
              <br />
              弊団体は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをユーザーに通知します。
            </p>
            <p>
              前 <span lang="en">2</span>{" "}
              項にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。
            </p>
            <p className="text-xl">
              第 <span lang="en">9</span> 条（クッキーの使用について）
            </p>
            <p className="text-lg">
              {" "}
              <span lang="en">1</span>．クッキーについて
            </p>
            <p>
              クッキーとはお客様のウェブサイト閲覧情報を、そのお客様のコンピューター（
              <span lang="en">PC</span>
              やスマートフォン、タブレットなどインターネット接続可能な機器）に記憶させる機能のことです。
            </p>
            <p>
              クッキーには、弊団体によって設定されるもの（ファーストパーティークッキー）と、弊団体と提携する第三者によって設定されるもの（サードパーティークッキー）があります。
            </p>
            <p className="text-lg">
              <span lang="en">2</span>．クッキーの利用目的
            </p>
            <p>
              弊団体では、クッキーを、お客様がウェブサイトを閲覧する際に同じ情報を繰り返し入力することがなくなるなど、お客様の利便性向上のために使用しています。
              <br />
              弊団体では、クッキーを使用して収集した情報を利用して、お客様のウェブサイトの利用状況（アクセス状況、トラフィック、ルーティング等）を分析し、ウェブサイト自体のパフォーマンス改善や、弊団体からお客様に提供するサービスの向上、改善のために使用することがあります。
            </p>
            <p>
              また、この分析にあたっては、主に以下のツールが利用され、ツール提供者に情報提供されることがあります。
            </p>
            <ul className="list-disc pl-5 space-y-1">
              <li lang="en">Google Analytics</li>
            </ul>
            <p>
              この他、クッキーは、提携する広告配信サービス提供会社における行動ターゲティング広告の配信に使用される場合があります。
            </p>
            <p className="text-lg">
              <span lang="en">3</span>．サードパーティクッキーによる送信情報
            </p>
            <p>
              本サービスでは、アクセス解析と広告配信の目的で、サードパーティークッキーを使用しています。
            </p>
            <p>サードパーティークッキーによる送信情報等は以下のとおりです。</p>
            サービス名
            <span className="font-bold" lang="en">
              Google Analytics
            </span>
            <p>クッキーによってユーザーが送信する情報</p>
            <ul className="list-disc pl-5 space-y-1">
              <li>
                インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
              </li>
              <li>位置情報</li>
              <li>サイト・アプリ上での行動に関するデータ</li>
              <li>閲覧ページに関するデータ</li>
              <li>
                ユーザー識別子（<span lang="en">cookie</span>、端末識別子等）
              </li>
            </ul>
            <p>
              詳細は <span lang="en">Google</span>{" "}
              のウェブサイトをご参照ください。
            </p>
            <p>
              情報の送信先 <span lang="en">Google LLC</span> 及びその関係会社
              弊団体での利用目的
            </p>
            <p>
              利用者による閲覧の傾向や履歴の分析のため。 詳細は{" "}
              <span lang="en">Google</span>
              のウェブサイトをご参照ください。{" "}
            </p>
            <p>送信先での利用目的</p>
            <p>同上</p>
            <p className="text-xl">
              第<span lang="en"> 10 </span>条（プライバシーポリシーの変更）
            </p>
            <p>
              本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
              <br />
              弊団体が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
            </p>
            <p className="text-xl">第 11 条（お問い合わせ窓口）</p>
            <p>
              本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。
            </p>
            <p>代表開発者：彩音</p>
            <p>
              メールアドレス：<span lang="en">info@ayane0857.net</span>
            </p>
            <p>以上</p>
          </div>
        </div>
      </main>
    </div>
  );
}
